{
  "strict": true,
  "debug": false,

  "sp": {
    "entityId": "https://socials-sso.aktechnoservices.com/metadata",
    "assertionConsumerService": {
      "url": "https://socials-sso.aktechnoservices.com/acs",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "singleLogoutService": {
      "url": "https://socials-sso.aktechnoservices.com/slo",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": "",
    "privateKey": ""
  },

  "idp": {
    "entityId": "",
    "singleSignOnService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": ""
  },

  "security": {
    "requestedAuthnContext": false
  }
}